<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hackovitproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Main5Activity"></activity>
        <activity android:name=".Main4Activity" />
        <activity
            android:name=".Main3Activity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Main2Activity"
            android:parentActivityName=".Main3Activity" />
        <activity
            android:name=".Neet"
            android:parentActivityName=".HomePage" />
        <activity
            android:name=".Jee"
            android:parentActivityName=".HomePage" />
        <activity
            android:name=".Olympiad"
            android:parentActivityName=".HomePage" />
        <activity
            android:name=".Biotwelve"
            android:parentActivityName=".Classtwelve" />
        <activity
            android:name=".Chemtwelve"
            android:parentActivityName=".Classtwelve" />
        <activity
            android:name=".Physicstwelve"
            android:parentActivityName=".Classtwelve" />
        <activity
            android:name=".Mathsonetwelve"
            android:parentActivityName=".Classtwelve" />
        <activity
            android:name=".Bioeleven"
            android:parentActivityName=".Classeleven" />
        <activity
            android:name=".Chemeleven"
            android:parentActivityName=".Classeleven" />
        <activity
            android:name=".Physicseleven"
            android:parentActivityName=".Classeleven" />
        <activity
            android:name=".Mathseleven"
            android:parentActivityName=".Classeleven" />
        <activity
            android:name=".Classtwelve"
            android:parentActivityName=".HomePage" />
        <activity
            android:name=".Classeleven"
            android:parentActivityName=".HomePage" />
        <activity
            android:name=".Sscienceten"
            android:parentActivityName=".Classten" />
        <activity
            android:name=".Scienceten"
            android:parentActivityName=".Classten" />
        <activity
            android:name=".Mathsten"
            android:parentActivityName=".Classten" />
        <activity
            android:name=".Classten"
            android:parentActivityName=".HomePage" />
        <activity
            android:name=".Sciencenine"
            android:parentActivityName=".Classnine" />
        <activity
            android:name=".Mathsnine"
            android:parentActivityName=".Classnine" />
        <activity
            android:name=".Classnine"
            android:parentActivityName=".HomePage" />
        <activity
            android:name=".HomePage"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Ssciencenine"
            android:parentActivityName=".Classnine"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>